# Assessement2

creditagencyservice/: build.gradle  settings.gradle
creditagencyservice/src/main/java/com/bank/creditagencyservice/: CreditagencyserviceApplication.java
creditagencyservice/src/main/java/com/bank/creditagencyservice/controller/: BankResponse.java  (+1 more)
creditagencyservice/src/main/resources/: application.properties
creditagencyservice/src/test/java/com/bank/creditagencyservice/: CreditagencyserviceApplicationTests.java
creditapplication/: build.gradle  settings.gradle
creditapplication/gradle/wrapper/: gradle-wrapper.properties
creditapplication/src/main/java/com/bank/creditapplication/: CreditapplicationApplication.java
creditapplication/src/main/java/com/bank/creditapplication/Config/: SwaggerConfig.java
creditapplication/src/main/java/com/bank/creditapplication/adapters/: BankResponse.java  CreditScoreClient.java  CreditScoreClientImpl.java  PersonConfig.java
creditapplication/src/main/java/com/bank/creditapplication/controller/: PersonController.java
creditapplication/src/main/java/com/bank/creditapplication/domain/: Person.java
creditapplication/src/main/java/com/bank/creditapplication/repository/: PersonRepository.java
creditapplication/src/main/java/com/bank/creditapplication/service/: PersonService.java
creditapplication/src/main/java/com/bank/creditapplication/service/impl/: PersonServiceImpl.java
creditapplication/src/main/resources/: application.properties
creditapplication/src/test/java/com/bank/creditapplication/: CreditapplicationApplicationTests.java
(+5 files in other folders)
